DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DRIVER=""
API_PORT=""
LOCATIONIQ_API_KEY=""
JWT_SIGNATURE_KEY=""
MIDTRANS_SERVER_KEY=""



# Example
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_DATABASE="fp_gatherly"
# DB_USERNAME="postgres"
# DB_PASSWORD="root"
# DB_DRIVER="postgres"
# API_PORT="8080"
# MIDTRANS_SERVER_KEY="SB-Mid-server-OuqXkgNdibYBLCvaEIOeuN0W"
# JWT_SIGNATURE_KEY="gatherlySecretKey@2025!KeepItSafe"
# LOCATIONIQ_API_KEY="pk.4c2e6c7dbeaaea27bc03117485122f56"